    <?php

    return [


    'login'                                  => 'LOGIN',
    'inccorrect_information_login'           => 'Email OR Password Incorrect Please Try again',
    'forgot_password'                        => 'Forgot my password',
    'the_link_reset_sent'                    => 'Reset Link Sent ',
    'home'                                  => 'HoME',
    'reset'                                  => 'Reset',
    'create_new_password'                    => 'Create New Password',
    'retype_password'                        => 'Retype Password',
    'adminpanel'                             => 'Admin Panel',
    'dashboard'                              => 'Dashboard',
    'admin'                                  => 'Admin',
    'adminacount'                            => 'Admin Acount',
    'admincontrol'                           => 'Admin Control',
    'print'                                  => 'Print',
    'pdf'                                    => 'PDF',
    'excel'                                  => 'EXCEL',
    'csv'                                    => 'CSV',
    'column-toggle'                          => 'Toggle',
    'copy'                                   => 'COPY',
    'field'                                  => 'field',
    'page-length'                            => 'Page Length',
    'select-all'                             => 'Select All',
    'select-none'                            => 'Select None',
    'create-admin'                           => 'Create Admin',
    'choose-field'                           => 'Choose Field',
    'id'                                     => 'ID',
    'name'                                   => 'Name',
    'email'                                  => 'Email',
    'created_at'                             => 'Created At',
    'updated_at'                             => 'Updated At',
    'edit'                                   => 'Edit',
    'show'                                   => 'Show',
    'view'                                   => 'View',
    'delete'                                 => 'Delete',
    'remove'                                 => 'Remove',
    //.......................................  datatables
    'all_record'                   => 'All Record',
    'sProcessing'                  => 'Processing',
    'sLengthMenu'                  => 'show _MENU_ Record',
    'sZeroRecords'                 => 'Zero Records',
    'sEmptyTable'                  => 'EmptyTable',
    'sInfo'                        => 'show _START_ to _END_ from _TOTAL_ record',
    'sInfoEmpty'                   => 'Info Empty',
    'sInfoFiltered'                => 'Info Filtered',
    'sInfoPostFix'                 => '',
    'sSearch'                      => 'Search',
    'sUrl'                         => '',
    'sInfoThousands'               => 'Info Thousands',
    'sLoadingRecords'              => 'Loading Records',
    'sFirst'                       => 'First',
    'sLast'                        => 'Last',
    'sNext'                        => 'Next',
    'sPrevious'                    => 'Previous',
    'sSortAscending'               => 'Sort Ascending',
    //....................................... data datatables
    'copyright'            => ' Copyright © 2010 .All Rights Reserved To     ',

    'edit'                         => 'Edit',
    'edit_page'                    => '   Edit Page ',
    'add'                          => 'Add',
    'delete'                       => 'Delete',
    'show'                         => 'Show',
    'admin_name'                   => '   Admin Name',
    'admin_email'                  => '   Admin Email',
    'created_at'                   => '   Created at',
    'updated_at'                   => '   Updated at',
    'ask_delete_item'              => ' Do you agree to delete the following records, which are their number? ',

    'ask_delete_dep'               => ' Do you want to delete a  department? : ',
    'please_check_some_records'    => ' Please Check Some Records ',
    'All'    => 'All',
    'show_all'    => ' Show All  ',
    'yes'                          => 'OK',
    'no'                           => 'NO',
    'close'                        => 'Close',
    'success_settings'             => ' Settings were successfully updated',
    'page_settings'             => ' Settings page',

    'name'                         => 'Name',
    'email'                        => ' Email  ',
    'password'                     => ' password  ',
    'record_added'                 => '  The record was added successfully',

    'save'                         => ' save ',
    'change_password'               => ' The password has been changed successfully ',

    'updated_record'               => ' The data was successfully updated ',

    'deleted_record'               => ' The data was deleted successfully',

    'page-create-admin'            => '  Page Create  Admin',
    'delete_this'                 => ' Do you agree to delete?:' . ' :name '.' ؟ ',

    'delete_fast'                  => ' delete fast *   ',
    'users'                        => ' users',
    'users'                        => ' users',
    'usersacount'                  => '   users account',
    'page_create_users'            => ' Page Create Users     ',
    'create_user'                  => '    Create User',
    'level'                        => 'Level',
    'vendor'                       => 'Vendor ',
    'company'                      => 'Company',
    'labor_Office'                 => 'Labor Office ',
    'corporation'                  => 'Corporation',
    'store'                         => 'Corporation',
    'user'                         => 'user',
    'level'                        => ' Membership level ',
    'description'                  => ' description  ',
    'keywords'                     => ' Keywords',
    'status'                       => 'Status',
    'open'                         => 'Open',
    'settings'                     => 'Settings',

    'sitename_ar'                  => ' Site Name ar    ',
    'sitename_en'                  => ' Site Name en   ',
    'logo'                         => '  Logo  ',
    'icon'                         => ' Icon  ',
    'custom_logo'                         => ' Choose logo site  ',
    'custom_icon'                         => ' Choose icon site  ',


    'Messenger_of_Allah_Mohamad'  =>' the messenger muhammad pause upnhm  ',
    'website_main'            =>' Website',
    'signout'            =>'Signout',
    'profile'            =>'Profile',
    'visit_websit'            =>'Visit Website  ',
    'control_panel'            =>' Control Panel  ',
    'this_language_not_available_now'            =>' This language is not available now    *',


    'adminacount'                   => ' Admin accounts',

    // start countreis
    'countreis'                 => ' Countreis',
    'page_create_countreis'     => '   Page Create Countreis',
    'create_countreis'            => '  Create Countreis   ',
    'country_name_ar'     => '    Country Name ar ',
    'country_name_en'     => '    Country Name en ',
    'mob'     => ' Choose / ZIP code',

    'mob_show'     => '   ZIP code   ',
    'code_show'     => '  Country Code    ',
    'code'     => ' Code',
    'currency'     => ' Currency  ',

    'logo_countreis'     => ' Choose the country flag / emblem ',
    'custom_logo_countreis'     => ' Country Logo ',

    'create_new_countreis'     => '  Create New Countreis      ',

    // start departments
    'departments'                  => 'Departments',
    'department '                  => ' Department',
    'dep_name_ar'                  => ' Department Ar    ',
    'dep_name_en'                  => ' Department EN    ',
    'parent'                       => 'Sub from',
    'description'                  => 'description',
    'icon_departments'     => '  Photo  Departments   ',
    'create_new_departments'     => '  Create New Departments   ',
    'page_create_departments'     => 'Page Create Departments    ',
    // start departments
    'add_product_in_th_dep'     => '    Add Product  Here    ',

    // start departments
    'add_product_in_th_dep'     => '    Add Product In Department ',

    // --------------------------------------------

    // start slider

    'link'     => '  Link address',
    'photo_slider'     => '       Photo Slider  ',
    'create_new_sliders'     => '   Create New Sliders   ',
    'create_create'     => '  new addition    ',
    'sliders'     => ' sliders  ',
    'create_sliders'     => ' Create Sliders      ',
    'page_create_sliders'     => '  Page Create Sliders    ',

    // start title
    'the_most'             => '  Most        ',
    'wanted'             => '  wanted      ',
    'Latest'             => ' Latest      ',
    'Latest_products'             => ' Products      ',
    'special'            => ' special',
    'offers'            => '  Offers  ',
    'top_selling'            => '  Selling ',
    'Featured'            => ' Featured ',
    'Featured_products'            => '  Products    ',
    'similar_products'            => '  Products    ',
    'similar'            => '  Similar    ',
    'all'            => ' ALL     ',


    // start Menu
    'Latest_product'            => '    Latest Product     ',
    'featured_products'            => '     Featured Products     ',
    'the_most_wanted'            => '    Most Wanted    ',
    'best_seller'            => '   Best Seller      ',

    'special_offers'            => '    Special Offers       ',
    // start Footer
    'copyright'            => 'Copyright © 2020. All rights reserved      ',
    'short_message'            => '  Short Message         ',
    'refresh'            => 'Refresh this page ',
    'show_all_products'            => '      Show all products only * ',

    //-----------------in local host

    'add_poroduct_in_this_dep'            => ' Add a new product here   ',
    'add_poroduct'            => '  Add a new product  in  pep   ',
    'go_to'            => ' GO TO  ',
    'frontends_count'            => '     Site interface  ',
    'admins'            => '     ADMINS    ',
    'cracky'            => '     Cracky    ',
    'short_fast'            => '  fast links  ',
    'layout'            => 'Layout Dashbord ',
    'icon_departments'            => 'photh department  ',
    'dpe_0'            => '  Most Wanted    ',
    'dpe_1'            => '  The latest products  first section 1 ',
    'dpe_2'            => 'The latest products  TWO section 2',
    'dpe_3'            => 'The latest products  three section 3',

    'dpe_6'            => '  Best Seller  ',
    'dpe_5'            =>'   Special Offers   ',
    'dpe_7'            =>' Featured Products first section 1 	 ',
    'dpe_8'            =>' Featured Products Two section 2	 ',
//    ------------------------start part  2



        // start trademarks
            'trademarks'            =>' Trademarks ',
            'logo_trademarks'            =>' 	 logo trademark',
            'page_create_trademarks'     => 'Page create trademarks',
            'create_trademarks'            => ' Create Trademark ',
            'mob'                           => '  mob ',
            'logo'     => 'Logo ',
            'create_new_trademarks'     => ' Create New Trademarks ',

        // start manufacts

        'trademarks'            =>' Manufacts ',
        'logo_trademarks'            =>' 	 logo Manufact',
        'page_create_trademarks'     => 'Page create Manufacts',
        'create_trademarks'            => ' Create Manufact ',
        'mob'                           => '  mob ',
        'logo'     => 'Logo ',
        'create_new_trademarks'     => ' Create New Manufacts ',
        'contact_name'     => 'Administrator',
        'facebook'                =>'Facebook',
        'twitter'                 =>'Twitter',
        'website'                 =>'Website',
        'lat'                     =>'Lat',
        'lng'                     =>'Lng',
        'address'                     =>'Address',

        // start shipping
        'shipping'            =>' Shipping ',
        'logo_shipping'            =>' 	 logo Shipping',
        'page_create_shipping'     => 'Page create Shipping',
        'create_trademarks'            => ' Create Shipping ',
        'create_new_shipping'     => ' Create New Shipping ',
        'contact_name'     => 'Administrator',
        'owner'     => 'Owner',
        // start shipping
        'shipping'            =>' Shipping ',
        'logo_shipping'            =>' 	 logo Shipping',
        'page_create_shipping'     => 'Page create Shipping',
        'create_trademarks'            => ' Create Shipping ',
        'create_new_shipping'     => ' Create New Shipping ',
        'contact_name'     => 'Administrator',
        'owner'     => 'Owner',

        // start mall
        'mall'            =>' Malls ',
        'logo_mall'            =>' 	Logo Mall ',
        'page_create_mall'     => ' Page Create Mall ',
        'create_mall'            => ' Create Mall ',
        'create_new_mall'     => ' Create  New Mall',
        'country_id'      => '   country ',
        'you_did_not_locate'      => "  You didn't find a place on the map    ",


        // start Color
        'color'            =>' Color ',
        'logo_color'            =>' 	Logo Color ',
        'page_create_color'     => ' Page Create Color ',
        'create_color'            => ' Create Color ',
        'create_new_color'     => ' Create  New Color',

        // start weight
        'weight'            =>' Weights ',
        'weights'            =>' Weights ',
        'logo_weight'            =>' 	Icon  Weight ',
        'page_create_weight'     => ' Page Create Weight ',
        'create_weight'            => ' Create Weight ',
        'create_new_weight'     => ' Create  New Weight',

        // start sizes
         'sizes'            =>' Sizes ',
        'logo_size'            =>' 	Icon  Size ',
        'icon_size'            =>' 	Icon  Size ',
        'page_create_size'     => ' Page Create Size ',
        'create_size'            => ' Create Size ',
        'create_new_size'     => ' Create  New Size',
        'is_public'     => ' Public Size',

        // start flavors
         'flavors'            =>' Flavors ',
        'icon_flavor'            =>' 	Icon  Flavor ',
        'page_create_flavor'     => ' Page Create Flavor ',
        'create_flavor'            => ' Create Flavor ',
        'create_new_flavor'     => ' Create  New Flavor',
        'is_public_flavor'     => ' Public Flavors',


        // start products
        'products'                  => 'products',
        'product'                  => '  product',
        'product_name_ar'                  => '          Product Name ar     ',
        'product_name_en'                  => '      Product Name en      ',
        'photo_product'             => '   Photo Product   ',
        'photo_products'             => '   Photo Product   ',
        'add_by_photo_products'             => ' add by photo      ',
        'add_by_ar'             => '       Add by ar    ',
        'add_by_en'             => '       Add by en    ',
        'discount'             => '  discount  ',
        'create_new_product'     => '  Create New Product  ',
        'create_new_products'     => '  Create New Product  ',
        'page_create_product'     => 'Page Create Product    ',
        'price'                  => ' Price ',
        'price_old'                  => '  Price Old    ',
        'description_ar'                  => '   Description ar       ',
        'description_en'                  => '   Description en       ',
// ----------------start virgin two in products
        'create-product'                =>'Create Article ',
        'product_media'                =>'media Article',
        'product_info'                 =>' Info Article',
        'product_setting'              =>' Setting Article',
        'product_content'              =>'  Content Article',
        'product_size_weight'          =>' Product Size Weight ',
        'product_other_data'           =>'  Other Data',
        'create_products'              =>'Create Article',
        'save_continue'                =>' Save Continue',
        'copy_products'                =>'   copy Article  ',
        'department'                   =>'    Department    ',
        'create_or_edit_product'       =>'Create Or Edit Or Copy  Article   ',
        'title'                       =>' Title',
        'product_title'                =>'  Title Article',
        'product_content'              =>'Article Content',
        'price'                        =>' Price',
        'stock'                        =>' Stock',
        'start_at'                       =>'Start at ',
        'end_at'                         =>'   End at ',
        'price_offer'                    =>'Price Offer',
        'status'                         =>' Status ',
        'pending'                        =>' Pending ',
        'refused'                        =>'Refused',
        'active'                         =>'  Active ',
        'start_offer_at'                 =>' Start Offer at  ',
        'end_offer_at'                   =>'  End Offer at ',
        'refused_reason'                 =>'Refused Reason',
        'mainphoto_message'                      =>'      Click here to upload the image or drag and drop the image here!  ',
        'mainphoto'                      =>' main Photo  For Article    ',
        'other_files'                    =>'   Pictures or other files, or an Article  ',
        'size_id'                        =>'Size type',
        'size'                           =>'Size',
        'weight_id'                      =>'Weight type',
        'color_id'                      =>' Weight   ',
        'weight'                         =>'Weight',
        'colors'                         =>'Colors',
        'flavor_id'                         =>'FlavorS',
        'photos'                         =>'Photos',
        'please_choose_a_section'        =>'   Please choose a section! ',
        'product_colors_flavors'                         =>' Colors and flavors ',
        'product_malls_trademarks'                         =>' Malls Trademarks',
        'product_malls_trademarks_title'                         =>'Malls Trademarks ',
        'input_key'                         =>'Input Key ',
        'input_value'                         =>'Input Value',
        'product_created'                         =>'The article has been copied successfully , You will now be redirected to the new article page after 5 seconds    ',

        'product_home'                         =>'Article Home   ',
        'product_related'                         =>' Related Article   ',
//---------------------------Ads
        'ads'      => ' Ads      ',
        'photo_ads'      => ' Photo Ads     ',
        'ads_name'       => '  Title  Ads   ',
        'create-ads'       => 'Create Ads     ',
        'create_new_ads'       => ' Create New Ads   ',
        'page_create_ads'       => '  Page Create Ads   ',
        //---------------------------news
        'news'      => ' News       ',
        'photo_news'      => ' Photo News      ',
        'news_name'       => '    Title  News     ',
        'create-news'       => ' Create News    ',
        'create_new_news'       => 'Create New News    ',
        //---------------------------about
        'about'               => 'About      ',
        'photo_about'         => ' image of   owner        ',
        'about_name'          => ' About Name   ',
        'create-about'        => 'Create  About  ',
        'create_new_about'    => '  Create New About    ',
        //---------------------------testimonial
        'testimonial'               => '  Testimonial   ',
        'photo_testimonial'         => ' Photo Testimonial   ',
        'testimonial_name'          => ' Testimonial name  ',
        'create-testimonial'        => '  Create Testimonial    ',
        'create_new_testimonial'    => ' Create New Testimonial   ',
        //---------------------------Newsletter
        'newsletter'               => ' Newsletter     ',
        'Sign_up_for_all_new'               => '  Sign up for all new',
        'create_new_newsletter'    => ' Create New Newsletter    ',


//puplic lang
       'events'      => '   Events      ',
        'select_dep'      => ' select department      ',
        'head_ar'      => '  Head ar      ',
        'title_ar'      => '  Title ar     ',
        'not_found_items'=>'       Currently there are no articles here to display :( ',
        'not_found_items_sidbar'=>'       Currently  no articles here   ',
        'i_forgot_my_password'      => '  I forgot my password   ',
        'Sign_In_to_your_account'      => '  Sign In to your account   ',



        'head_en'      => ' Head en ',
        'title_en'      => ' Title en     ',
        'content_en'      => '  Content en    ',
        'content_ar'      => '  Content ar     ',
        'and'      => '  And      ',
        'name_add_by_ar'      => 'Add By ar     ',
        'name_add_by_en'      => ' Add By en     ',
        'select_dep'      => ' Select Department      ',
        'click_here_to_upload_files'      => ' Click here to upload files, or check out the files and insert it here     ',

        'search_articles_by_title'      => '     Search Articles By Title....   ',
        'photo_article'      => '     Photo Article   ',
        'not_found_items_for_search'      => '     not_found_items_for_search  ',
        'remember_me'      => '   Remember Me   ',
        'address'                     =>'address',
        'phone'                       =>' phone ',
        'email'                       =>' Email ',
        'about_me_dev'                       =>' About   programmer ',
        'Some_of_our_works'                       =>'Some of our works',

        'info_company_dev'                       =>'  company info ',
        'about_me_dev_content'                       =>' Engineer: Muhammad Saeed Faraj Yaqoub Al Sayyad Web. We offer everything new in the world of programming and design',
         'hot_news_bar'      => '     News Hot         ',
         'hot_news_bar'      => '    Website Pages        ',


    ];
